/* COLORS */

@darkPrimaryColor:   #455A64;
@primaryColor:       #607D8B;
@lightPrimaryColor:  #CFD8DC;
@textPrimaryColor:   #FFFFFF;
@accentColor:        #FFEB3B;
@primaryTextColor:   #212121;
@secondaryTextColor: #757575;
@dividerColor:       fadeout(@lightPrimaryColor, 80%);


/* BASE */
* {
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: inherit;
    &:hover {
        color: @accentColor;
    }
}


body {
    font-family: 'Roboto', sans-serif;
    color: @darkPrimaryColor;
    margin: 0;
    padding: 0;
    background: @lightPrimaryColor;

}
/* DIVS */

#HEADER, #MENU {
    padding: 20px;
    color: @textPrimaryColor;
}
#HEADER {
    background: @primaryColor;
    font-weight: 700;
    font-size: 3em;
}

#MENU {
    background: @darkPrimaryColor;
    color: @textPrimaryColor;


}

#MAIN {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    align-items: stretch;
    margin-bottom: 0;
    background: white;
}

table {

    //table-layout: fixed;
    width: 80%;
    padding: 10px;
    border-collapse: collapse;
    height: 100%;
}

thead {
    text-align: left;
}

td, th {
    padding: 10px;
}

tr {
    border-top: 1px solid @dividerColor;
    &:hover:not(.head) {
        &:not(.active){
            background: @accentColor;
            cursor: pointer;
        }

    }
}

tr.active {
    background: @lightPrimaryColor;
}

input, input:focus, input:active {
    border: 0 solid white;
    outline: none;
        &::placeholder {
        color: black;
    }

}
.description {
    width: 20%;
    padding: 20px;
}

.search {
    flex: 1 0 100%;
font-size: 1.3em;
    display: flex;
    align-items: center;
    border-bottom: 1px solid @primaryColor;
    background: @dividerColor;

}

.search > input {
        width: 100%;
        padding: 10px;
    font-size: 1.3em;
     background: rgba(0,0,0,0);


}

.description, table {
border-color: @primaryColor;
  border-style: solid;
  border-width: 0 0 1px 1px;
}
