/* COLORS */

@darkPrimaryColor: #455A64;
@primaryColor: #607D8B;
@lightPrimaryColor: #CFD8DC;
@textPrimaryColor: #FFFFFF;
@accentColor: #FFEB3B;
@primaryTextColor: #212121;
@secondaryTextColor: desaturate(@darkPrimaryColor, 50%);
@dividerColor: fadeout(@lightPrimaryColor, 80%);


/* BASE */

* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
    &:hover {
        color: @accentColor;
    }
}

body {
    font-family: 'Roboto', sans-serif;
    color: @darkPrimaryColor;
    font-weight: 300;
    margin: 0;
    padding: 0;
    background: @primaryColor;
    overflow: hidden;
}

code {
    font-family: 'Roboto Mono', monospace;
}

strong,
bold {
    font-weight: 700;
}


/* TABLES & INPUTS */

table {
    table-layout: fixed;
    width: 65%;
    padding: 10px;
    border-collapse: collapse;
}

thead {
    text-align: left;
}

th {
    font-weight: 400;
    cursor: pointer;
}

td,
th {
    padding: 10px;
}

th:nth-of-type(1) {
    width: 50px;
}

th:nth-of-type(2),
th:nth-of-type(3) {
    width: 150px;
}

tr {
    border-top: 1px solid @dividerColor;
    &:hover:not(.head) {
        &:not(.active) {
            background: @lightPrimaryColor;
            cursor: pointer;
        }
    }
}

tr.active {
    background: fadeout(@accentColor, 50%);
}

input,
input:focus,
input:active {
    border: 0 solid white;
    outline: none;
    &::placeholder {
        color: black;
    }
}


/* DIVS */

#HEADER,
#MENU {
    color: @textPrimaryColor;
}

#HEADER {
    background: @primaryColor;
    padding: 20px;
    & .title {
        font-size: 3em;
    }
}

#MENU {
    background: @darkPrimaryColor;
    color: @textPrimaryColor;
    padding: 10px;
}

#MAIN {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    align-items: stretch;
    margin-bottom: 0;
    background: white;
    position: absolute;
    TOP: 155PX;
    bottom: 0px;
}

/* HEADER ELEMENTS */
.header-tip {
    position: absolute;
    top: 20px;
    right: 20px;
    max-width: 400px;
    color: @lightPrimaryColor;
}
/* MAIN CONTAINER ELEMENTS */

.search {
    flex: 1 0 100%;
    font-size: 1.3em;
    display: flex;
    align-items: center;
    border-color: @lightPrimaryColor;
    border-width: 1px 0;
    background: @dividerColor;
    border-style: solid;
}

.search > input {
    width: 100%;
    padding: 10px;
    font-size: 1.3em;
    background: rgba(0, 0, 0, 0);
}

.description,
table {
    border-color: @lightPrimaryColor;
    border-style: solid;
    border-width: 0 0 1px 1px;
}


/* DESCRIPTION CONTAINER ELEMENTS */

.description {
    width: 35%;
    padding: 20px 20px 50px 20px;
    overflow-y: scroll;
    height: 100%;
    line-height: 1.5em;
}

.example-code {
    background: @dividerColor;
    width: 100%;
    display: block;
    padding: 5px;
    font-size: 0.8em;
    margin: 5px 0 40px 0;
}

.description code {
    color: black;
}

.example-title,
.example-flag {
    display: inline-block;
}

.example-title {
    font-weight: 700;
    width: 29%;
}
.example-flag {
    font-weight: 400;
    font-family: 'Roboto Mono', monospace;
    text-align: right;
    width: 70%;
}

